{
	"name": "node-rest-api",
	"version": "1.0.0",
	"description": "App-description",
	"main": "app.js",
	"author": "CodeGuides GmbH",
	"private": true,
	"scripts": {
		"start": "node app.js",
		"pretest": "eslint --ignore-path .gitignore .",
		"test": "nyc --reporter=html --reporter=text mocha --timeout=5000",
		"coverage": "nyc --reporter=lcov --reporter=text-lcov yarn test --exit",
		"dev-test": "mocha ./test -t 50000 --sort --recursive --exit"
	},
	"dependencies": {
		"app-root-path": "^2.2.1",
		"aws-sdk": "^2.542.0",
		"bcrypt-nodejs": "^0.0.3",
		"bluebird": "^3.7.0",
		"body-parser": "^1.18.3",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"chalk": "^2.4.2",
		"cors": "^2.8.5",
		"cron": "^1.7.2",
		"dotenv": "^6.1.0",
		"eslint-config-strongloop": "^2.1.0",
		"exceljs": "^3.5.0",
		"express": "^4.16.4",
		"express-promise-router": "^3.0.3",
		"fcm-node": "^1.5.2",
		"helmet": "^3.15.0",
		"http-errors": "^1.7.3",
		"i18n-nodejs": "^3.0.0",
		"imagesize": "^1.0.0",
		"joi": "^14.3.0",
		"jsonwebtoken": "^8.4.0",
		"lodash": "^4.17.15",
		"mocha": "^6.2.1",
		"mocha-junit-reporter": "^1.23.3",
		"mocha-sonarqube-reporter": "^1.0.1",
		"moment": "^2.24.0",
		"moment-range": "^4.0.2",
		"mongoose": "^5.3.14",
		"morgan": "^1.9.1",
		"multer": "^1.4.2",
		"node-fetch": "^2.6.7",
		"node-schedule": "^2.1.0",
		"nodemailer": "^6.3.0",
		"nyc": "^15.1.0",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"random-string": "^0.2.0",
		"socket.io": "^2.3.0",
		"winston": "^3.2.1",
		"winston-daily-rotate-file": "^4.2.1"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.14.0",
		"nodemon": "^1.18.7"
	}
}
